{
  "name": "spark",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "cd functions && npm install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dev",
    "build": "webpack -p",
    "watch-lib": "npm run build-lib -- -w",
    "build-lib": "webpack --config lib/webpack.config.js",
    "build-lib-prod": "npm run build-lib -- -p",
    "build-prod": "npm run build-lib-prod && npm run build",
    "deploy": "npm run build-prod && npx firebase deploy"
  },
  "keywords": [],
  "author": "Ashi Krishnan <hi@ashi.io>",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.7",
    "firebase-tools": "^3.14.0",
    "react-hot-loader": "^3.1.2",
    "style-loader": "^0.19.0",
    "through2": "^2.0.3",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4",
    "webpack-node-externals": "^1.6.0"
  },
  "dependencies": {
    "chokidar": "^1.7.0",
    "firebase": "^4.6.0",
    "firebaseui": "^2.4.1",
    "geocoder": "^0.2.3",
    "minimist": "^1.2.0",
    "moment": "^2.19.2",
    "moment-range": "^3.0.3",
    "npm-install-missing": "^0.1.4",
    "react": "^16.1.0",
    "react-dom": "^16.1.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scroll": "^1.6.4",
    "webpack-css-loaders": "^1.0.0"
  }
}
